<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowFlix</title>
    <style>
        body {
            background-color: black;
        }
        #DIV1 {
            background-color: black;
            margin: auto;
            width: 1000px;
            height: 400px;
            color: gray;
        }
        @media screen and (max-width: 768px) {
            #DIV1 {
                background-color: black;
                color: gray;
                width: 100%;
                height: 650px;
            }
        }
        #DIV2{
            text-align: center;
            width: 150px;
            height: 150px;

            position: absolute;
            left: 300px;
            top: 250px;
        }
        @media screen and (max-width: 768px) {
            #DIV2 {
                text-align: auto;
                width: 150px;
                height: 150px;

                position: absolute;
                left: 175px;
                top: 220px;
            }
        }
        #DIV3{
            text-align: center;
            width: 150px;
            height: 150px;

            position: absolute;
            left: 600px;
            top: 250px;
        }
        @media screen and (max-width: 768px) {
            #DIV3 {
                text-align: center;
                width: 175px;
                height: 150px;

                position: absolute;
                left: 175px;
                top: 420px;     
            }  
        }
        #DIV4{
            text-align: center;
            width: 150px;
            height: 150px;

            position: absolute;
            left: 900px;
            top: 250px;
        }
        @media screen and (max-width: 768px) {
            #DIV4 {
                text-align: center;
                width: 150px;
                height: 150px;

                position: absolute;
                left: 175px;
                top: 620px;     
            }        
        }  
        #div5 {

            position: absolute;
            top: 475px;
            left: 575px;
        }
        @media screen and (max-width: 768px) {
            #div5 {
            top: 850px;
            left: 137px;
            }
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        h4 {
            position: absolute;
            margin-top: 0px;

            text-align: center;

            width: 150px;
        }     
        h2 {
            color: red;
            font-size: 40px;
        }
        @media screen and (max-width: 768px) {
            h2 {
                font-size: 40px;
                margin-left: 160px;
                color: red;
            }   
        }
        #gerencia {
            background-color: black;
            text-align: center;
            
            height: 30px;
            width: 250px;

            padding-top: 10px;

            border: gray;
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <h2>ShowFlix</h2>
        <div id="DIV1">

            <H1>QUAL CINEGRAFISTA ?</H1>
            <div id="DIV2">
                <a href="../ShowFlix/pag2.html">
                    <img src="../ShowFlix/pedro (1).jpg" alt="pedro">
                </a>
                <h4>PEDRO LOPES</h4>
            </div>
            <div id="DIV3">
                <img src="../ShowFlix/irma.jpg" alt="mari">
                <h4>MARI LOPES</h4>
            </div>
            <div id="DIV4">
                <img src="../ShowFlix/mae.jpg" alt="mery">
                <h4>MERY LOPES</h4>
            </div>
            <div id="div5">
                <h3 id="gerencia">GERENCIAR PERFIS</h3>
            </div>
        </div>
</body>
</html>